<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#2E2E2E"
    android:orientation="vertical"
    android:id="@+id/drawer">


    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY MENU"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="7dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/user_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_nuri_round"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/side_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/user_image1"
                android:layout_alignTop="@+id/user_image1"
                android:textColor="#FFFFFF"
                android:text="@string/dog_name"/>


            <TextView
                android:id="@+id/what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_image1"
                android:layout_below="@+id/side_name"
                android:text="what?"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"/>

            <RatingBar
                android:id="@+id/love"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/what"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/user_image1"
                android:layout_marginBottom="15dp"/>



        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Let's WALK"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="onClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="onClick_4friendlist"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />



        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOP for DOG"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:onClick="onButtonNext"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:onClick="callMe"/>


    </LinearLayout>




    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>