<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#DD2E2E2E"
    android:orientation="vertical"
    android:id="@+id/drawer">


    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY MENU"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_nuri_round"
            android:text="hello"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 메뉴1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:background="#92FB96"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 메뉴2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 메뉴3"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:background="#4CAF50"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 메뉴4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test 메뉴5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:gravity="center"
            android:background="#4CAF50"/>
    </LinearLayout>

</LinearLayout>