<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/image2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image2"
        android:layout_toRightOf="@+id/image2"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/image2"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image2"
        android:textSize="15dp"
        android:textColor="#666666"/>

    <TextView
        android:id="@+id/releaseYear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginTop="1dip"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/image2"
        android:textSize="15dp"/>
</RelativeLayout>